MY_SECRET=MONICA_TESTE
POSTGRESQL_URL=postgres://ytqrtgkf:NG-5y1xZYhW20US97KaK9JsjT8ean1ir@kesavan.db.elephantsql.com/ytqrtgkf
POSTGRESQL_URL_POOL=postgres://ytqrtgkf:NG-5y1xZYhW20US97KaK9JsjT8ean1ir@kesavan.db.elephantsql.com/ytqrtgkf
DATABASE=ytqrtgkf
DATABASE_HOST=kesavan.db.elephantsql.com
DATABASE_USER=ytqrtgkf
DATABASE_PASSWORD=NG-5y1xZYhW20US97KaK9JsjT8ean1ir
ERASE_DATABASE_ON_SYNC=false
